@cYellow: #ffeb3b;
@cOrange: #ff9800;
@cBlue: #2196f3;
@cPurple: #ab47bc;
@cBlue-gray-50: #eceff1;
@cGreen-800: #2e7d32;
@cGray: #9e9e9e;

.yellow { color: @cYellow; background-color:@cYellow}
.orange { color: @cOrange; background-color:@cOrange}
.blue { color: @cBlue; background-color:@cBlue}
.purple { color: @cPurple; background-color:@cPurple}
.blue-gray-50 { color: @cBlue-gray-50; background-color:@cBlue-gray-50}
.green-800 { color: @cGreen-800; background-color:@cGreen-800}
.gray { color: @cGray; background-color:@cGray}