#hud-dev-info {
    color:            @cWhite;
    cursor:           pointer;
    position:         absolute;
    right:            0;
    width:            130px;
    bottom:           40%;
    background-color: #000000;
    font-family:      monospace, sans-serif;
    padding:          20px 0 20px 30px;
}

#hud-scene-debugger {
    position:         fixed;
    right:            0;
    top:              0;
    width:            200px;
    height:           200px;
    background-color: #000000;
    p {
        color: @cWhite;
    }
}

#github-ribbon { display: none }