@import "../assets/font-symbols/flaticon/flaticon.css";

@font-face {
    font-family: 'Noto-Sans';
    src:         url('../assets/fonts/noto/notosans-regular-webfont.eot');
    src:         url('../assets/fonts/noto/notosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../assets/fonts/noto/notosans-regular-webfont.woff2') format('woff2'),
                 url('../assets/fonts/noto/notosans-regular-webfont.woff') format('woff'),
                 url('../assets/fonts/noto/notosans-regular-webfont.ttf') format('truetype'),
                 url('../assets/fonts/noto/notosans-regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style:  normal;

}