@import "imports";
@import "hud";
@import "scene/scene";
@import "fonts";
@import "debug";


.backgroundPattern(@colorName) {
    background-image: url("../assets/graphics/scene/world/matte/patterns/@{colorName}.jpg");
}

body {
    margin:      0;
    padding:     0;
    font-family: Noto-Sans;
}

#github-ribbon {
    position: fixed;
    top:      0;
    right:    0;
    border:   0;
    z-index:  @zGithub;
}

.welcome-container {
    background-color: #000000;
    padding:          50px 0;
    .backgroundPattern('orange');
}

.game-container {
    position:          relative;
    width:             100%;
    overflow:          hidden;

    &.fixed {
        position: fixed;
        top:      0;
        bottom:   0;
        height:   auto !important;
    }
}

.tag-cloud {
    li {
        display: block;
        float:   left;
    }
}

#level-bg-way-to-school {
    background-color: #000000;
}