@import "../generated/colors";
@import "../imports/values";

.powerUp() {
    position:            absolute;
    bottom:              0;
    color:               black;
    //    outline:             3px dashed #ff0084;
    width:               50px;
    height:              50px;
    background-repeat:   no-repeat;
    background-position: center;
    background-size:     contain;
    filter:              drop-shadow(@sSpriteShadow);
}