@zHud: 90;
@zGithub: 100;
@sSpriteShadow: 0 0 5px rgba(100, 100, 100, 0.5);

@fxEaseOutCirc: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@fxEaseInOutQuad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@fxCarouselImage: cubic-bezier(0.520, 0.735, 0.430, 1.165);