#player-layer {
    position: relative;
    height:   100%;

    .player {
        position:          absolute;
        background-repeat: no-repeat;
        .statefulAge(@theme, @state) {
            background: url("../assets/graphics/scene/player/@{theme}/@{state}.gif");
        }
        .age(@name) {
            .statefulAge(@name, "stand");
            &.walking {
                .statefulAge(@name, "forward");
            }
            &.walking.backwards {
                .statefulAge(@name, "backwards");
            }
        }
        &.baby {
            .age("baby");
        }
        &.child {
            .age("child");
        }
        &.teen {
            .age("teen");
        }
        &.adult {
            .age("adult");
        }
        &.driver {
            .age("driver");
        }

    }
    .power-up { .powerUp() }

    .speech-bubble {
        position:            absolute;
        left:                50px;
        bottom:              250px;
        width:               100px;
        height:              100px;
        opacity:             0;
        &.visible {
            opacity: 1
        }
        transition:          1500ms @fxEaseOutCirc;
        transition-property: transform, opacity;
        .message,
        .background {
            position:   absolute;
            left:       0;
            top:        0;
            width:      350px;
            height:     350px;
            box-sizing: border-box;
        }
        .background {
            font-family: Flaticon;
            font-size:   350px;
            color:       @cWhite;
            text-shadow: 0 0 10px @sSpriteShadow;
        }
        .message {
            padding: 100px 50px 50px 70px;
            color:   @cBlack;
            h3, p {
                font-family: Gloria-Hallelujah;
                text-align:  center;
                font-size:   20px;
            }
            h3 {
                margin:    0 0 10px 0;
                font-size: 25px;
            }
            p {
                margin:      0;
                line-height: 25px;
            }
        }
    }
}